# Primitives

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Synercoding.Primitives.sln
.github/workflows/: dotnet-core.yml
src/: Directory.Build.props
src/Synercoding.Primitives/: Orientation.cs  PackageDetails.props  Point.cs  Rectangle.cs  Size.cs  Sizes.cs  Spacing.cs  Synercoding.Primitives.csproj  Unit.cs  UnitDesignation.cs  UnitValue.cs  Value.cs  ValueCreator.cs
src/Synercoding.Primitives/Abstract/: IConvertable.cs
src/Synercoding.Primitives/Extensions/: PointExtensions.cs  RectangleExtensions.cs  SizeExtensions.cs  UnitDesignationExtensions.cs  ValueExtensions.cs
src/Synercoding.Primitives/JsonConverters/: PointJsonConverter.cs  RectangleJsonConverter.cs  SizeJsonConverter.cs  SpacingJsonConverter.cs  UnitJsonConverter.cs  ValueJsonConverter.cs
src/Synercoding.Primitives/System/: HashCode.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/Synercoding.Primitives.Tests/: PointTests.cs  RectangleTests.cs  SizeTests.cs  SpacingTests.cs  Synercoding.Primitives.Tests.csproj  UnitDesignationTests.cs  UnitTests.cs  UnitValueTests.cs  ValueTests.cs
