<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Primitives Unit Graphics</PackageTags>
    <Product>Synercoding.Primitives</Product>
    <Title>Synercoding.Primitives</Title>
    <Description>Primitives with units attached (think mm, cm, in, px) that can be used for 2D graphics.</Description>
    <PackageReleaseNotes>Limit to latest .NET version (8) and add System.Json serialization support.</PackageReleaseNotes>
  </PropertyGroup>

</Project>